<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<TextView android:id="@+id/thing_row_name"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:textSize="18sp" />
	<RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:numStars="5"
		android:stepSize="0.5" />

</LinearLayout>
